<?xml version="1.0" encoding="UTF-8"?>
<project name="Install S-RAMP and S-RAMP-UI" default="install">

  <property file="build.properties" />

  <target name="install" depends="install-jbossas7.1.1.Final, install-eap6.1">
  </target>

  <target name="install-jbossas7.1.1.Final" if="target.jbossas7.1.1.Final">
    <ant antfile="build-jbossas7.1.1.Final.xml" inheritall="true" />
  </target>

  <target name="install-eap6.1" if="target.eap6.1">
  	<ant antfile="build-eap6.1.xml" inheritall="true" />
  </target>

</project>
